

# POSTGRES DATABASE URL
# DATABASE_URL='YOUR DATABASE URL (CAN POSTGRESQL)'

### AI API KEYs (Optionals)

# OpenAI
# OPENAI_API_KEY='YOUR_OPENAI_API_KEY_HERE'

# Anthropic
# ANTHROPIC_API_KEY='YOUR_ANTHROPIC_API_KEY_HERE'

# DeepseekAI
# DEEPSEEK_API_KEY='YOUR_DEEPSEEK_API_KEY_HERE'

# GoogleAI
# GOOGLE_API_KEY='YOUR_GOOGLE_API_KEY_HERE'

# xAI
# XAI_API_KEY='YOUR_XAI_API_KEY_HERE' 

# CohereAI
# COHERE_API_KEY='YOUR_COHERE_API_KEY_HERE'

# MistralAI
# MISTRAL_API_KEY='YOUR_MISTRAL_API_KEY_HERE'

# GroqAI
# GROQ_API_KEY='YOUR_GROQ_API_KEY_HERE'

# PerplexityAI
# PERPLEXITY_API_KEY='YOUR_PERPLEXITY_API_KEY_HERE'







